{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 71,
  "lineage": "f712b721-6be3-9dc2-4ad4-df9aa9c439c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "alb-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:543745842878:loadbalancer/app/vpc1-alb-perulegal-prod/d80b0f1ab72b911b",
            "arn_suffix": "app/vpc1-alb-perulegal-prod/d80b0f1ab72b911b",
            "customer_owned_ipv4_pool": "",
            "dns_name": "vpc1-alb-perulegal-prod-1981171499.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:543745842878:loadbalancer/app/vpc1-alb-perulegal-prod/d80b0f1ab72b911b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "vpc1-alb-perulegal-prod",
            "name_prefix": null,
            "security_groups": [
              "sg-06fb832577e0f71d0"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c04bc61"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-cbf74ca6"
              }
            ],
            "subnets": [
              "subnet-0c04bc61",
              "subnet-cbf74ca6"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-860ae3eb",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg-alb-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:543745842878:listener/app/vpc1-alb-perulegal-prod/d80b0f1ab72b911b/2bbafa761ebf2ffc",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:543745842878:targetgroup/vpc1-tg-perulegal-prod/0afaa4deda47e2ab",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:543745842878:listener/app/vpc1-alb-perulegal-prod/d80b0f1ab72b911b/2bbafa761ebf2ffc",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:543745842878:loadbalancer/app/vpc1-alb-perulegal-prod/d80b0f1ab72b911b",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.alb-project",
            "aws_alb_target_group.tg-project",
            "aws_security_group.sg-alb-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:543745842878:listener/app/vpc1-alb-perulegal-prod/d80b0f1ab72b911b/a95f39b2c0ac02e6",
            "certificate_arn": "arn:aws:acm:us-east-1:543745842878:certificate/44c3bf92-74e6-4736-9e5d-b9028a61d090",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:543745842878:targetgroup/vpc1-tg-perulegal-prod/0afaa4deda47e2ab",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:543745842878:listener/app/vpc1-alb-perulegal-prod/d80b0f1ab72b911b/a95f39b2c0ac02e6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:543745842878:loadbalancer/app/vpc1-alb-perulegal-prod/d80b0f1ab72b911b",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.alb-project",
            "aws_alb_target_group.tg-project",
            "aws_security_group.sg-alb-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "tg-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:543745842878:targetgroup/vpc1-tg-perulegal-prod/0afaa4deda47e2ab",
            "arn_suffix": "targetgroup/vpc1-tg-perulegal-prod/0afaa4deda47e2ab",
            "deregistration_delay": 150,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/backend-status",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:543745842878:targetgroup/vpc1-tg-perulegal-prod/0afaa4deda47e2ab",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "vpc1-tg-perulegal-prod",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-860ae3eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:543745842878:autoScalingGroup:e3b7172e-8504-4983-9886-08b5e9d1e3e9:autoScalingGroupName/glr-vpc1-AutoScaling-PROD-PeruLegal",
            "availability_zones": [
              "us-east-1a",
              "us-east-1d"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 60,
            "desired_capacity": 0,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 60,
            "health_check_type": "ELB",
            "id": "glr-vpc1-AutoScaling-PROD-PeruLegal",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "glr-launchconfiguration-PROD-PeruLegal",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 0,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "glr-vpc1-AutoScaling-PROD-PeruLegal",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::543745842878:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Deploy",
                "propagate_at_launch": "true",
                "value": "PERULEGAL-PROD-ASG"
              },
              {
                "key": "Desc",
                "propagate_at_launch": "true",
                "value": "PERULEGAL PROD Autoscalling"
              },
              {
                "key": "Env",
                "propagate_at_launch": "true",
                "value": "Prod"
              },
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "PERULEGAL-PROD-ASG"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:543745842878:targetgroup/vpc1-tg-perulegal-prod/0afaa4deda47e2ab"
            ],
            "termination_policies": [
              "NewestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0c04bc61",
              "subnet-cbf74ca6"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_alb_target_group.tg-project",
            "aws_launch_configuration.launchconfig",
            "aws_security_group.sg-alb-project",
            "aws_security_group.sg-project"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_notification",
      "name": "notifications_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_names": [
              "glr-vpc1-AutoScaling-PROD-PeruLegal"
            ],
            "id": "arn:aws:sns:us-east-1:543745842878:Alarma",
            "notifications": [
              "autoscaling:EC2_INSTANCE_LAUNCH",
              "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
              "autoscaling:EC2_INSTANCE_TERMINATE",
              "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
            ],
            "topic_arn": "arn:aws:sns:us-east-1:543745842878:Alarma"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.tg-project",
            "aws_autoscaling_group.asg-project",
            "aws_launch_configuration.launchconfig",
            "aws_security_group.sg-alb-project",
            "aws_security_group.sg-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "policy_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:543745842878:scalingPolicy:b865c5eb-d734-42ae-82ff-7265910a0ca2:autoScalingGroupName/glr-vpc1-AutoScaling-PROD-PeruLegal:policyName/Instance-UP",
            "autoscaling_group_name": "glr-vpc1-AutoScaling-PROD-PeruLegal",
            "cooldown": 60,
            "estimated_instance_warmup": 0,
            "id": "Instance-UP",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "Instance-UP",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.tg-project",
            "aws_autoscaling_group.asg-project",
            "aws_launch_configuration.launchconfig",
            "aws_security_group.sg-alb-project",
            "aws_security_group.sg-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "policy_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:543745842878:scalingPolicy:ffbc2cf1-4f20-4cf0-a2ec-1c5bf52c0d37:autoScalingGroupName/glr-vpc1-AutoScaling-PROD-PeruLegal:policyName/Instance-DOWN",
            "autoscaling_group_name": "glr-vpc1-AutoScaling-PROD-PeruLegal",
            "cooldown": 60,
            "estimated_instance_warmup": 0,
            "id": "Instance-DOWN",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "Instance-DOWN",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.tg-project",
            "aws_autoscaling_group.asg-project",
            "aws_launch_configuration.launchconfig",
            "aws_security_group.sg-alb-project",
            "aws_security_group.sg-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ec2-down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:543745842878:scalingPolicy:ffbc2cf1-4f20-4cf0-a2ec-1c5bf52c0d37:autoScalingGroupName/glr-vpc1-AutoScaling-PROD-PeruLegal:policyName/Instance-DOWN",
              "arn:aws:sns:us-east-1:543745842878:Alarma"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "awsec2-glr-vpc1-AutoScaling-PROD-PERUCHECK-CPU-DOWN-Decrese",
            "arn": "arn:aws:cloudwatch:us-east-1:543745842878:alarm:awsec2-glr-vpc1-AutoScaling-PROD-PERUCHECK-CPU-DOWN-Decrese",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "glr-vpc1-AutoScaling-PROD-PeruLegal"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "awsec2-glr-vpc1-AutoScaling-PROD-PERUCHECK-CPU-DOWN-Decrese",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "threshold": 15,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_alb_target_group.tg-project",
            "aws_autoscaling_group.asg-project",
            "aws_autoscaling_policy.policy_2",
            "aws_launch_configuration.launchconfig",
            "aws_security_group.sg-alb-project",
            "aws_security_group.sg-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ec2-up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:543745842878:scalingPolicy:b865c5eb-d734-42ae-82ff-7265910a0ca2:autoScalingGroupName/glr-vpc1-AutoScaling-PROD-PeruLegal:policyName/Instance-UP",
              "arn:aws:sns:us-east-1:543745842878:Alarma"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "awsec2-glr-vpc1-AutoScaling-PROD-PERULEGAL-CPU-HIGH-Increase",
            "arn": "arn:aws:cloudwatch:us-east-1:543745842878:alarm:awsec2-glr-vpc1-AutoScaling-PROD-PERULEGAL-CPU-HIGH-Increase",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "glr-vpc1-AutoScaling-PROD-PeruLegal"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "awsec2-glr-vpc1-AutoScaling-PROD-PERULEGAL-CPU-HIGH-Increase",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "threshold": 60,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_alb_target_group.tg-project",
            "aws_autoscaling_group.asg-project",
            "aws_autoscaling_policy.policy_1",
            "aws_launch_configuration.launchconfig",
            "aws_security_group.sg-alb-project",
            "aws_security_group.sg-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launchconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:543745842878:launchConfiguration:5cd9c8ee-1fbe-4ea1-b205-52366d51dd64:launchConfigurationName/glr-launchconfiguration-PROD-PeruLegal",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "glr-Role-S3Apps",
            "id": "glr-launchconfiguration-PROD-PeruLegal",
            "image_id": "ami-0d2d2f1997032e7f4",
            "instance_type": "t3.medium",
            "key_name": "glr-perulegalprod-web",
            "metadata_options": [],
            "name": "glr-launchconfiguration-PROD-PeruLegal",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-07d80c6866629cc13"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.sg-alb-project",
            "aws_security_group.sg-project"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-alb-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:543745842878:security-group/sg-06fb832577e0f71d0",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06fb832577e0f71d0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vpc1-alb-perulegal-prod-sg",
            "name_prefix": "",
            "owner_id": "543745842878",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-860ae3eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:543745842878:security-group/sg-07d80c6866629cc13",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07d80c6866629cc13",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "alb-perulegal-prod-sg",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-06fb832577e0f71d0"
                ],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "sg-Bastion",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-a9c71ad1"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "sg-Jenkins",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-933a2deb"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vpc1-perulegal-prod-web-sg",
            "name_prefix": "",
            "owner_id": "543745842878",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-860ae3eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.sg-alb-project"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
