#VIRGINIA
#######################
# vpc_id = "vpc-860ae3eb"
# project_name = "peru-legal"
# environment = "qa"
# health_check_path = "/"
# subnet1 = "subnet-0c04bc61"
# subnet2 = "subnet-cbf74ca6"

# container_port = 80
# container_image = "node"
# container_environment = "qa"

##########################
vpc_id = "vpc-14f7197d"
project_name = "peru-legal"
environment = "qa"
health_check_path = "/"
subnet1 = "subnet-3952b850"
subnet2 = "subnet-b4351afe"

container_port = 8080
container_image = "node"
container_environment = "qa"

